const services = [
  {
    image: `${import.meta.env.BASE_URL}img/5.png`,
    alt: "Персональный мастер-класс",
    title: "Персональный мастер-класс",
    level: "Уровень: с нуля.",
    description:
      "Наш мастер Алексей покажет вам, как выбрать хорошую заготовку и закрепить её в станке, продемонстрирует методы обдирки и основы работы с косым резцом. Все необходимые инструменты и инвентарь есть в мастерской.",
    booking: "Бронирование осуществляется за месяц до мероприятия.",
    additional:
      "Присутствие родителей несовершеннолетнего участника или других сопровождающих взрослых бесплатно (не более двух человек).",
    age: "Минимальный возраст участника 10 лет.",
    address: "г. Климовск, Набережный пр-д, 4.",
    price: "2000₽, дети 1100₽",
  },

  {
    image: `${import.meta.env.BASE_URL}img/6.jpg`,
    alt: "Групповой мастер-класс",
    title: "Групповой мастер-класс",
    level: "Уровень: с нуля.",
    description: "Наш мастер Алексей покажет азы токарного мастерства.",
    booking: "Бронирование осуществляется за месяц до мероприятия.",
    additional:
      "Подберём и арендуем подходящую локацию для проведения мастер-класса после переговоров согласно вашему желанию. Так же возможно проведение мастер-класса на вашей территории (необходимо свободное пространство не менее 10м²). Инструменты и станок доставим сами.",
    age: "Минимальный возраст участника 10 лет.",
    price10: "1500₽ за участника, дети 700₽",
    price5: "1700₽ за участника, дети 900₽",
  },
];

export default services;
